{
    "name": "@nordcom/nordy",
    "version": "0.1.0",
    "description": "Add source-control to your Discord server",
    "prettier": "@nordcom/prettier",
    "main": "./build/index.js",
    "type": "module",
    "engines": {
        "npm": ">=8",
        "node": ">=18"
    },
    "scripts": {
        "prepare": "husky install",
        "generate": "npm-run-all generate:*",
        "generate:graphql": "graphql-codegen-esm -r ts-node/register --config codegen.ts",
        "start": "node --experimental-loader=extensionless build/index.js",
        "predev": "npm run generate",
        "dev": "tsc-watch --noClear --onSuccess \"npm run dev:start\"",
        "dev:start": "npm run postbuild && npm run generate && npm run start",
        "prebuild": "npm run generate",
        "build": "tsc --build",
        "postbuild": "tsc-alias",
        "clean": "tsc --build --clean && rm -rf build/",
        "lint": "npm-run-all --parallel lint:*",
        "lint:prettier": "prettier src/**/*.* --check",
        "lint:types": "tsc -noEmit",
        "test": "jest --coverage --passWithNoTests"
    },
    "author": {
        "name": "Nordcom Group Inc.",
        "email": "opensource@nordcom.io",
        "url": "https://nordcom.io/"
    },
    "contributors": [
        {
            "name": "Filiph Siitam Sandström",
            "email": "filiph@nordcom.io",
            "url": "https://github.com/filiphsps/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NordcomInc/nordy.git"
    },
    "keywords": [
        "discord"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NordcomInc/nordy/issues"
    },
    "homepage": "https://nordy.nordcom.io/",
    "extensionless": {
        "lookFor": [
            "js",
            "mjs",
            "cjs"
        ]
    },
    "devDependencies": {
        "@graphql-codegen/cli": "6.0.1",
        "@graphql-codegen/typescript": "5.0.2",
        "@graphql-codegen/typescript-resolvers": "5.1.0",
        "@nordcom/prettier": "0.1.1",
        "@types/body-parser": "1.19.5",
        "@types/cors": "2.8.19",
        "@types/express": "5.0.5",
        "@types/jest": "30.0.0",
        "@types/node": "22.19.0",
        "eslint": "9.7.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-github": "6.0.0",
        "eslint-plugin-jest": "28.2.0",
        "husky": "9.0.10",
        "jest": "30.0.0",
        "lint-staged": "16.0.0",
        "npm-run-all2": "8.0.1",
        "prettier": "3.6.2",
        "ts-jest": "29.2.3",
        "ts-node": "10.9.2",
        "tsc-alias": "1.8.16",
        "tsc-watch": "7.1.1",
        "typescript": "5.4.2"
    },
    "dependencies": {
        "@apollo/server": "5.0.0",
        "@apollo/subgraph": "2.7.2",
        "body-parser": "2.2.0",
        "cors": "2.8.5",
        "discord.js": "14.14.1",
        "dotenv": "16.6.1",
        "express": "5.1.0",
        "extensionless": "2.0.2",
        "graphql": "16.12.0",
        "graphql-http": "1.22.0",
        "graphql-tag": "2.12.6",
        "mongoose": "8.9.5",
        "tslog": "4.10.2",
        "uuid": "13.0.0"
    }
}
