{
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "removeComments": true,
        "sourceMap": true,
        "incremental": true,
        "downlevelIteration": true,
        "strictNullChecks": true,
        "outDir": "./build",
        "rootDir": "./src/",
        "baseUrl": ".",
        "paths": {
            "@/bot/*": ["src/bot/*"],
            "@/api/*": ["src/api/*"],
            "@/database/*": ["src/database/*"],
            "@/utils/*": ["src/utils/*"],
            "@/handlers/*": ["src/handlers/*"],
            "@/handlers": ["src/handlers/index"],
            "@/commands/*": ["src/commands/*"],
            "@/commands": ["src/commands/index"]
        }
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/*.ts"]
}
